{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolomanGarcia/node-crash-course.git"
  },
  "author": "Soloman Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolomanGarcia/node-crash-course/issues"
  },
  "homepage": "https://github.com/SolomanGarcia/node-crash-course#readme",
  "dependencies": {
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
